* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%), #090a0f;
    color: white;
    height: 100%;

}

button {
    background-color: #212121;
    color: white;
    padding: 10px;
    font-size: 1rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
}

.header {
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px 0 #006eff;
    padding: 20px;
    height: 150px;
}

.header-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo {
    height: 100px;
    width: auto;
}

.title {
    color: rgb(0, 102, 255);
    font-size: 3rem;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.Category-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.categories-grid {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    margin: 0 auto;
}

.category-btn {
    aspect-ratio: 1/1;
    width: 200px;
    background-color: #21212100;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.category-btn img {
    height: 96px;
    width: auto;
    object-fit: cover;
    border-radius: 5%;
}

.category-btn p {
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    font-family: 'Poppins', sans-serif;
}


.subject-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.subjects-grid {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    margin: 0 auto;
}

.course-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.courses-grid {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    margin: 0 auto;
}

.course-btn {
    aspect-ratio: 1/1;
    width: 200px;
    background-color: #21212100;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    color: white;
    padding: 10px;
}

.course-btn img {
    height: 96px;
    width: auto;
    object-fit: cover;
    border-radius: 5%;
}


.character-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.subjects-grid {
    display: grid;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    margin: 0 auto;
}

.subject-btn {
    aspect-ratio: 1/1;
    width: 200px;
    background-color: #21212100;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.subject-btn img {
    height: 96px;
    width: auto;
    object-fit: cover;
    border-radius: 5%;
}

.subject-btn p {
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.units-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    max-width: 900px;
    background-color: #212121;
    border: 1px solid #939393;
    border-radius: 5px;
    padding: 20px;
    color: rgb(0, 102, 255);
}

.unit-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}


.unit-btn {
    aspect-ratio: 1/1;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    background: rgb(21, 21, 21);
}

.unit-modal {
    width: 200px;
    background-color: #21212163;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #939393 #000000 #000000 #939393;
}

.unit-modal button {
    padding: 5px 15px;
    background-color: #1b2735;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #939393 #000000 #000000 #939393;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    gap: 20px;
    background-color: #212121;
    border: 1px solid #939393;
    border-radius: 5px;
    padding: 20px;
    color: rgb(0, 102, 255);
}

.lesson-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.lesson-image {
    height: 400px;
    width: auto;
    object-fit: cover;
    border-radius: 5px;
}

.lesson-question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.lesson-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.lesson-content-text {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.lesson-question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    gap: 20px;
}

.lesson-question-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #939393 #000000 #000000 #939393;
}

.lesson-question-tokens {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.lesson-question-token {
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #939393 #000000 #000000 #939393;
}